# springbootExcle

./: pom.xml
src/main/java/com/zslin/domain/: EpcBaseJsDomain.java  EpcOeCarModleDomain.java  EpcOePartDomain.java
src/main/java/com/zslin/model/: EpcException.java  EpcOeCarModelVo.java  EpcOePartVo.java  HttpClientException.java  JsModelListStd.java  JsOePartVo.java  JsPartInfoVo.java  OeCarModelResponse.java  OePartListResponse.java  ResBasic.java  WebDto.java
src/main/java/com/zslin/model/util/: JsResponseStatusEnum.java  ReturnStatusEnum.java
src/main/java/com/zslin/service/: EpcOeCarModelImpl.java  PoiOe.java
src/main/java/com/zslin/utils/: HttpClientUtils.java
src/main/resources/: application.properties
src/main/resources/excel-templates/: web-info-template.xls
src/test/java/com/zslin/: ExportExcelTest.java
src/test/resources/: JAT.xlsx  jat4.xlsx
