server.port=8090

###容器线程池配置
server.undertow.worker-threads=200
server.undertow.io-threads=2

############db config start#############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.207.109.138:3306/dataserver?useUnicode=yes&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://172.28.248.40:80/dataserver?useUnicode=yes&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=shop_rw_all
spring.datasource.password=Jk6gPdH4u
############db config end#############

#############redis configuration######
#redis.ip=10.207.109.139
redis.ip=172.28.248.45
#redis.port=6379
redis.port=80
redis.timeout=1000
redis.password=T7hDb3lGpj4K
redis.database=29
#############redis configuration######

##Log configuration path
log_out_dir=epc.log
entrance_log=entrance.log

spring.jackson.default-property-inclusion=non_null
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##kafka config #########
kafka.bootstrap.servers=10.207.109.138:9092
epc.apiStat.topic=epc_monitor_data_stat_v1
##kafka config #########

#网关配置
gateway.appKey=epcSystem
gateway.reqSource=10
gateway.url=http://192.168.64.137
gateway.car.category.url=http://192.168.64.137/vin/info
gateway.epc.car.category.url=http://192.168.64.137/epc/vin/info
gateway.epc.car.sub.group.url=http://192.168.64.137/epc/subGroup/list
gateway.epc.car.part.url=http://192.168.64.137/epc/part/list
gateway.epc.car.part.search.url=http://192.168.64.137/epc/part/search
gateway.epc.car.main.group.url=http://192.168.64.137/epc/mainGroup/list
gateway.epc.car.part.oe.number.url=http://192.168.64.137/epc/tool/oe/list

#es配置
#es.port=9400
#es.host=10.207.109.150,10.207.109.147,10.207.109.149
es.port=80
es.host=172.28.248.46

#发号器地址
db.genid=http://192.168.221.101:80/genid

#vin码解析url
cheetah.epc.appKey=epcSystem
cheetah.epc.epcQueryCategoryByVinUrl=http://cheetah.epei360.cn/cheetah/query/vin

#环境配置
index.env=dev

#访问EPC的权限白名单
epc.admin.appKey=epcTest,epc,huipart,TQMALLSTALL,YOUKE,EP3O1101

#jsf接口别名
jsf.provider.epc.alias=epc.jsf.sit
#logging.config=log4j2.xml

##jvm配置
config_mem=-Xmx2g -Xms2g -Xmn1g

##品牌logo图片前缀
brand.logo.url=https://img.yunpei.com/

#调用厂商
epc.partner.name=007

##是否允许自定义bean
spring.main.allow-bean-definition-overriding=true

##定时任务数量
job.limit=100

##定时任务分组
job.group=epc.data.clean

##audi定时任务名称
job.name.audi=audi.data.clean

##audi定时任务cron
job.cron.audi=0 0 0 * * ?

##bmw定时任务名称
job.name.bmw=bwm.data.clean

##bmw定时任务cron
job.cron.bmw=0 0 1 * * ?

##benz定时任务名称
job.name.benz=benz.data.clean

##benz定时任务cron
job.cron.benz=0 0 2 * * ?

##honda定时任务名称
job.name.honda=honda.data.clean

##honda定时任务cron
job.cron.honda=0 0 3 * * ?

##vw定时任务名称
job.name.vw=vw.data.clean

##vw定时任务cron
job.cron.vw=0 0 4 * * ?

##toyota定时任务名称
job.name.toyota=toyota.data.clean

##toyota定时任务cron
job.cron.toyota=0 0 5 * * ?

##ford定时任务名称
job.name.ford=ford.data.clean

##ford定时任务cron
job.cron.ford=0 0 6 * * ?

##nissan定时任务名称
job.name.nissan=nissan.data.clean

##nissan定时任务cron
job.cron.nissan=0 0 7 * * ?

##gw定时任务名称
job.name.gw=gw.data.clean

##gw定时任务cron
job.cron.gw=0 0 8 * * ?

##hyundai定时任务名称
job.name.hyundai=hyundai.data.clean

##hyundai定时任务cron
job.cron.hyundai=0 0 9 * * ?

##normal定时任务名称
job.name.normal=normal.data.clean

##normal定时任务cron
job.cron.normal=0 0 10 * * ?


#精时接口地址用户名密码
#js接口地址
epc.js.baseUrl=http://api.17vin.com:8080
#js调用名称
epc.js.user=13581984234
#js调用密码
epc.js.password=123456

#调用搜索接口商家数量
epc.robot.goods.stat.url=http://search.360cec.com/robot/league/goods/stat
epc.robot.appKey=EPC
